#Flaw 1, which is Insecure Design
#.env file should not be added to the Github repository
#This should be added to the .gitignore list

SECRET_KEY=152a33689f1a248fb1119e18063904fb63aaa
DATABASE_URL=postgresql:///<username>